<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wu.myshop.MainActivity">

    <!--标题栏-->
    <include layout="@layout/titlebar" />

    <FrameLayout
        android:id="@+id/fl_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <RadioGroup
        android:id="@+id/rg_bottom_tag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#11000000"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="3dp">

        <RadioButton
            android:id="@+id/rb_common_frame"
            style="@style/botttom_tag_style"
            android:drawableTop="@drawable/rb_common_frame_drawable_selector"
            android:text="常用框架" />

        <RadioButton
            android:id="@+id/rb_thirdparty"
            style="@style/botttom_tag_style"
            android:drawableTop="@drawable/rb_thirdparty_drawable_selector"
            android:text="第三方" />

        <RadioButton
            android:id="@+id/rb_custom"
            style="@style/botttom_tag_style"
            android:drawableTop="@drawable/rb_custom_drawable_selector"
            android:text="自定义控件" />

        <RadioButton
            android:id="@+id/rb_other"
            style="@style/botttom_tag_style"
            android:drawableTop="@drawable/rb_other_drawable_selector"
            android:text="其他" />


    </RadioGroup>

</LinearLayout>
